<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        @font-face {
    font-family: 'Happiness-Sans-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+AC00-D7A3; /* 한글 유니코드 범위 */
}
body {
    margin: 0;
    font-family: 'Happiness-Sans-Regular', Courier, monospace, sans-serif; /* 기본 폰트 적용 */
    display: flex;
    min-height: 100vh; /* 최소 높이를 뷰포트 높이의 100%로 설정 */
    flex-direction: column; /* 자식 요소들을 세로로 정렬 */
    font-size: 13px;
    padding: 0 0.75rem;
    line-height: 1.5rem;
    overflow: auto !important;
    padding-bottom: 10rem;
}
    </style>
</head>
<body>
    <p> 자기 소개를 작성해보세요. </p>
    <p>방명록 남겨주세요. 메일도 환영... <a href="mailto:email@email.com">email@email.com</a> </p>
 
    <!-- 동맹을 언제나 홍보합시다 -->
    <p>동맹 맺고 교류해요. <a href="https://helloinah.github.io/hompy/contents/html/listofalliance.html" target="_blank">더보기...</a> </p>

</body>
</html>